URL=http://127.0.0.1:3000
PORT=3306
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=
JWT_SECRET=

ONESIGNAL_APP_ID=
ONESIGNAL_API_KEY=
TIMEZONE='America/Fortaleza'
MAIL_FROM=
SENDGRID_API_KEY=
